{
  "name": "worked-hours",
  "version": "1.0.0",
  "description": "Sistema de controle de horas trabalhadas",
  "scripts": {
    "server": "http-server -p 4567 --cors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnertorres/wdh.git"
  },
  "author": "Agner Torres",
  "license": "ISC",
  "homepage": "https://github.com/agnertorres/wdh",
  "dependencies": {
    "http-server": "^0.9.0",
    "vanilla-masker": "^1.0.9",
    "grunt-cli": "0.1.6",
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
